[gd_scene format=3 uid="uid://7hvw7bwrh5pu"]

[ext_resource type="Script" uid="uid://tn6wyk23hgll" path="res://Prefab/Merchant/merchant.gd" id="1_g267c"]
[ext_resource type="Texture2D" uid="uid://bv58jscfljw6g" path="res://Image/Merchant.png" id="1_pjjhi"]
[ext_resource type="Script" uid="uid://coskmirg14acb" path="res://Data/Masks/MaskData.gd" id="2_lns8s"]
[ext_resource type="Resource" uid="uid://d1fu15gvdvrq8" path="res://Data/Masks/Native/NativeMask.tres" id="3_48bui"]
[ext_resource type="Resource" uid="uid://bbalv8ihnk3lm" path="res://Data/Masks/Wolf/WolfMask.tres" id="4_jwkd6"]
[ext_resource type="Resource" uid="uid://cjjoyodi8qa4k" path="res://Data/Masks/Godot Mask/GodotMask.tres" id="5_5ub8i"]
[ext_resource type="Script" uid="uid://hincu7syigwm" path="res://Prefab/Potion/potion_data.gd" id="6_hgpad"]
[ext_resource type="Resource" uid="uid://71lrmiiks217" path="res://Prefab/Potion/Heal Potion.tres" id="7_sbvvu"]
[ext_resource type="Resource" uid="uid://cd74mxvmi3u38" path="res://Prefab/Potion/Speed Potion.tres" id="8_ja4rg"]
[ext_resource type="Resource" uid="uid://bb70r2hhtwmcf" path="res://Prefab/Potion/Attack Speed Potion.tres" id="9_dfjo2"]
[ext_resource type="Script" uid="uid://ccgby8iks613e" path="res://Prefab/Merchant/Bribery System/Resources/MerchantProfile.gd" id="10_sbvvu"]
[ext_resource type="Resource" uid="uid://18ef52iv1hbl" path="res://Prefab/Merchant/Bribery System/Resources/rumor/godot_rumor.tres" id="11_rnmgy"]
[ext_resource type="Resource" uid="uid://c7hofna0q00x5" path="res://Prefab/Merchant/Bribery System/Resources/rumor/native_vs_snake_rumor.tres" id="12_xyofk"]
[ext_resource type="Resource" uid="uid://chovdworubbq2" path="res://Prefab/Merchant/Bribery System/Resources/rumor/native_vs_wolf_rumor.tres" id="13_t1vwt"]
[ext_resource type="Resource" uid="uid://cp1tycfnre2qt" path="res://Prefab/Merchant/Bribery System/Resources/rumor/wolf_vs_snake_rumor.tres" id="14_eokuj"]

[sub_resource type="Resource" id="Resource_ja4rg"]
script = ExtResource("10_sbvvu")
metadata/_custom_type_script = "uid://ccgby8iks613e"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g267c"]
size = Vector2(47, 62)

[node name="Merchant" type="Area2D" unique_id=657056221]
script = ExtResource("1_g267c")
masks_for_sale = Array[ExtResource("2_lns8s")]([ExtResource("3_48bui"), ExtResource("4_jwkd6"), ExtResource("5_5ub8i")])
prices = Dictionary[String, int]({
"Godot": 80,
"Native": 20,
"Wolf": 40
})
potions_for_sale = Array[ExtResource("6_hgpad")]([ExtResource("7_sbvvu"), ExtResource("8_ja4rg"), ExtResource("9_dfjo2")])
potion_prices = Dictionary[String, int]({
"Attack Potion": 30,
"Heal Potion": 20,
"Speed Potion": 40
})
merchant_profile = SubResource("Resource_ja4rg")
rumors = Array[Resource]([ExtResource("11_rnmgy"), ExtResource("12_xyofk"), ExtResource("13_t1vwt"), ExtResource("14_eokuj")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=728673942]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pjjhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=262659617]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_g267c")
