[gd_scene format=3 uid="uid://b1w4s7vbrykan"]

[ext_resource type="Texture2D" uid="uid://x6ege584jbc5" path="res://Enemies/Assets/Placeholders/pixel_spear.png" id="1_yrft4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrft4"]
size = Vector2(16, 21)

[node name="Spear" type="Node2D" unique_id=315876506]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1776146099]
texture_filter = 1
texture = ExtResource("1_yrft4")

[node name="Area2D" type="Area2D" parent="." unique_id=2082512735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=491480556]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yrft4")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1126232101]
