[gd_scene format=3 uid="uid://2mpsiewoj0fb"]

[ext_resource type="PackedScene" uid="uid://ble0r8lt0mqom" path="res://Enemies/Scenes/EnemyBase.tscn" id="1_oo72a"]
[ext_resource type="Script" uid="uid://br0v3svh7vrqa" path="res://Enemies/Scripts/enemies/native.gd" id="2_uki6l"]
[ext_resource type="PackedScene" uid="uid://b1w4s7vbrykan" path="res://Enemies/Scenes/Weapons/EnemySpear.tscn" id="3_3em16"]
[ext_resource type="Script" uid="uid://cy1uqhys5wfqy" path="res://Enemies/Scripts/data/enemy_data.gd" id="3_w2eo5"]
[ext_resource type="Texture2D" uid="uid://bc37k4te2k0hm" path="res://Enemies/Assets/attacks.png" id="4_w2eo5"]

[sub_resource type="Resource" id="Resource_ivhka"]
script = ExtResource("3_w2eo5")
speed = 75.0
coins_amount = 10
metadata/_custom_type_script = "uid://cy1uqhys5wfqy"

[sub_resource type="AtlasTexture" id="AtlasTexture_3em16"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhka"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxby6"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8ju"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqee"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twf2m"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7bp"]
atlas = ExtResource("4_w2eo5")
region = Rect2(320, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lauqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3em16")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7bp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2eo5"]
size = Vector2(20, 26)

[node name="Native" unique_id=1433610574 instance=ExtResource("1_oo72a")]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("2_uki6l")
spear_scene = ExtResource("3_3em16")
data = SubResource("Resource_ivhka")
attack_range = 120.0

[node name="SuperSprite2D" parent="." index="0" unique_id=1769319344]
sprite_frames = SubResource("SpriteFrames_lauqm")
animation = &"walk"
frame_progress = 0.59314835

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=908276599]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_w2eo5")

[node name="Health" parent="." index="3" unique_id=79193330]
max_health = 150.0
