[gd_scene format=3 uid="uid://dvbjyaq18yf8f"]

[ext_resource type="PackedScene" uid="uid://ble0r8lt0mqom" path="res://Enemies/Scenes/EnemyBase.tscn" id="1_1d7fb"]
[ext_resource type="Script" uid="uid://cy1uqhys5wfqy" path="res://Enemies/Scripts/data/enemy_data.gd" id="2_b1ree"]
[ext_resource type="Script" uid="uid://737nuyrpabf4" path="res://Enemies/Scripts/enemies/wolf.gd" id="2_fjrfi"]
[ext_resource type="Texture2D" uid="uid://ct755mu5ocasj" path="res://Enemies/Assets/Global Game Jam 2026.png" id="4_b1ree"]
[ext_resource type="Texture2D" uid="uid://bc37k4te2k0hm" path="res://Enemies/Assets/attacks.png" id="4_fjrfi"]
[ext_resource type="Script" uid="uid://d4e8f77ihiagf" path="res://addons/SuperSprite2D/animation_function.gd" id="7_rp8yd"]

[sub_resource type="Resource" id="Resource_fjrfi"]
script = ExtResource("2_b1ree")
speed = 50.0
coins_amount = 20
metadata/_custom_type_script = "uid://cy1uqhys5wfqy"

[sub_resource type="AtlasTexture" id="AtlasTexture_jsvdc"]
atlas = ExtResource("4_fjrfi")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0t2d"]
atlas = ExtResource("4_fjrfi")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4ev"]
atlas = ExtResource("4_fjrfi")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrfi"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8yd"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udiqx"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqxn"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trl0j"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3gk"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg136"]
atlas = ExtResource("4_b1ree")
region = Rect2(256, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsvdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0t2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4ev")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrfi")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg136")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_udiqx"]
script = ExtResource("7_rp8yd")
animation_name = "attack"
frame = 4
function_name = "take_damage"
arguments = [0.0, null]
target_type = 2
metadata/_custom_type_script = "uid://d4e8f77ihiagf"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0vfr"]
size = Vector2(30, 17)

[node name="Wolf" unique_id=1433610574 instance=ExtResource("1_1d7fb")]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
safe_margin = 3.0
script = ExtResource("2_fjrfi")
damage = 2
data = SubResource("Resource_fjrfi")
attack_range = 50.0
separation_radius = 100.0

[node name="SuperSprite2D" parent="." index="0" unique_id=1769319344]
sprite_frames = SubResource("SpriteFrames_jsvdc")
animation = &"attack"
function_calls = Array[ExtResource("7_rp8yd")]([SubResource("Resource_udiqx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=836087756]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_f0vfr")

[node name="Health" parent="." index="3" unique_id=79193330]
max_health = 100.0
