[gd_scene format=3 uid="uid://07gpidl6jlak"]

[ext_resource type="Script" uid="uid://deutod5s8anlq" path="res://Scene/back.gd" id="1_83tj7"]
[ext_resource type="PackedScene" uid="uid://bxwft3uvwkqx5" path="res://Scene/SoundSlider.tscn" id="1_nliig"]

[node name="Setting" type="Node2D" unique_id=984389489]
script = ExtResource("1_83tj7")

[node name="Sound" type="Control" parent="." unique_id=949059712]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVolume" parent="Sound" unique_id=1972153503 instance=ExtResource("1_nliig")]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 216.0
busName = "Master"

[node name="BGMVolume" parent="Sound" unique_id=1096907384 instance=ExtResource("1_nliig")]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 316.0
busName = "BGM"

[node name="SFXVolume" parent="Sound" unique_id=1590425437 instance=ExtResource("1_nliig")]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 900.0
offset_bottom = 416.0
busName = "SFX"

[node name="Label" type="Label" parent="." unique_id=1155908433]
offset_left = 250.0
offset_top = 200.0
offset_right = 368.0
offset_bottom = 223.0
text = "Master Volume"

[node name="Label2" type="Label" parent="." unique_id=769634105]
offset_left = 250.0
offset_top = 300.0
offset_right = 350.0
offset_bottom = 323.0
text = "BGM Volume"

[node name="Label3" type="Label" parent="." unique_id=2110274219]
offset_left = 250.0
offset_top = 400.0
offset_right = 341.0
offset_bottom = 423.0
text = "SFX Volume"

[node name="Back" type="Button" parent="." unique_id=1947055751]
offset_left = 37.0
offset_top = 20.0
offset_right = 237.0
offset_bottom = 95.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
