[gd_scene format=3 uid="uid://cqfmmr160hvhh"]

[ext_resource type="Script" uid="uid://bkj1efc1c1ojg" path="res://Scene/sfx_player.gd" id="1_0ye5h"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_2wd35"]

[node name="SFX Player" type="AudioStreamPlayer2D" unique_id=1038320285]
stream = SubResource("AudioStreamWAV_2wd35")
script = ExtResource("1_0ye5h")
