[gd_scene format=3 uid="uid://b8408nsgkhbm4"]

[ext_resource type="PackedScene" uid="uid://bq2hv47pjku75" path="res://Player/player.tscn" id="1_jy2en"]
[ext_resource type="PackedScene" uid="uid://4aflmlsyibuj" path="res://Player/enemy.tscn" id="4_huixf"]
[ext_resource type="PackedScene" uid="uid://dumuukb74f7pi" path="res://UI/HUD.tscn" id="5_xdm7g"]
[ext_resource type="PackedScene" uid="uid://d1ioqt70005jd" path="res://Prefab/Coin/coin.tscn" id="6_yg8v8"]

[node name="TestScene" type="Node2D" unique_id=655981568]

[node name="Player" parent="." unique_id=125716725 instance=ExtResource("1_jy2en")]
position = Vector2(0, 1)
motion_mode = 1
up_direction = Vector2(0.7071068, -0.7071068)

[node name="Enemy" parent="." unique_id=1648478892 node_paths=PackedStringArray("attacker", "target") instance=ExtResource("4_huixf")]
position = Vector2(518, 0)
attacker = NodePath("../Player")
target = NodePath("../Player")

[node name="HUD" parent="." unique_id=1642666173 instance=ExtResource("5_xdm7g")]

[node name="Coin" parent="." unique_id=255495991 instance=ExtResource("6_yg8v8")]
position = Vector2(202, 135)
scale = Vector2(0.2, 0.2)

[node name="Coin2" parent="." unique_id=388696007 instance=ExtResource("6_yg8v8")]
position = Vector2(322, 135)
scale = Vector2(0.2, 0.2)

[node name="Coin3" parent="." unique_id=353925020 instance=ExtResource("6_yg8v8")]
position = Vector2(322, 202)
scale = Vector2(0.2, 0.2)

[node name="Coin4" parent="." unique_id=762434674 instance=ExtResource("6_yg8v8")]
position = Vector2(194, 202)
scale = Vector2(0.2, 0.2)

[node name="Coin5" parent="." unique_id=1347898840 instance=ExtResource("6_yg8v8")]
position = Vector2(73.00001, 202)
scale = Vector2(0.2, 0.2)

[node name="Coin6" parent="." unique_id=1269074879 instance=ExtResource("6_yg8v8")]
position = Vector2(59, 81.00001)
scale = Vector2(0.2, 0.2)

[node name="Coin7" parent="." unique_id=1183897344 instance=ExtResource("6_yg8v8")]
position = Vector2(184, 58)
scale = Vector2(0.2, 0.2)
