[gd_scene format=3 uid="uid://d1ioqt70005jd"]

[ext_resource type="Script" uid="uid://dwf7wy20akk1o" path="res://coin.gd" id="1_egnin"]
[ext_resource type="Texture2D" uid="uid://da0fxodvc6w8t" path="res://Image/Coins.png" id="2_yljec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bc3w"]
radius = 89.050545

[node name="Coin" type="Area2D" unique_id=255495991]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_egnin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=282021111]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yljec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1773694106]
shape = SubResource("CircleShape2D_2bc3w")
